; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RING ZERO"
config/version="1.0.0-rc1"
config/icon="res://assets/ui/ring_zero_icon.svg"
run/main_scene="res://scenes/application.tscn"
config/features=PackedStringArray("4.7")

[display]

window/size/viewport_width=1440
window/size/viewport_height=810
window/size/min_width=1280
window/size/min_height=720

[dotnet]

project/assembly_name="RING ZERO"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
